upstream webbackend {
   server web:3000;
}
 
server {
    listen 80 default;
    server_name _;
    client_max_body_size 200M;

    location /explorer/ {
         proxy_pass http://webbackend/explorer/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Forwarded-Proto $scheme;
         proxy_cache_bypass $http_upgrade;
    }
    location /api/ {
         proxy_pass http://webbackend;
         proxy_http_version 1.1;
         #This deals with the Aggregating issue
         chunked_transfer_encoding off;
         proxy_buffering off;
         proxy_cache off;
         #This deals with the connection closing issue
         proxy_read_timeout 13000;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Forwarded-Proto $scheme;
         proxy_cache_bypass $http_upgrade;
    }
    location / {
         root   /usr/share/nginx/html;
         try_files $uri $uri/ /index.html;
    }
}
